[Unit]
Description=Hioki Data Logger
After=network.target display-manager.service
Wants=display-manager.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Hioki_data_logger
# Wait until the X11 socket exists (up to 30 s) before launching the GUI
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do [ -S /tmp/.X11-unix/X0 ] && exit 0; sleep 1; done; exit 1'
ExecStart=/home/pi/Hioki_data_logger/.venv/bin/python3 main.py
Restart=always
RestartSec=5
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=PYTHONUNBUFFERED=1
Environment=QT_QPA_PLATFORM=xcb

[Install]
WantedBy=graphical.target
